{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun src/index.js",
    "db:push": "drizzle-kit push",
    "seed": "bun scripts/seed.ts"
  },
  "dependencies": {
    "better-auth": "1.2.9",
    "drizzle-kit": "^0.30.4",
    "drizzle-orm": "^0.38.2",
    "hono": "^4.11.3",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.0.0"
  }
}
